
class Urls {
  static const  baseurl = "https://flyerbin.com/";
  static const baseImageUrl= "https://assets.flyerbin.com/";
  static const baseUrl= "https://flyerbin.com/api/";
  static const AllFlyers="flyer";
  static const CategoryList="category";
  static const CategoryListSlug="category/";
  static const CategorySearch="search";
  static const FlyersInCategory="category";
  static const SingleFlyerWebview="flyer/{id}";
  static const logIn="login";
  static const logOut="logout";
  static const social_login = "social";
  static const recomentedList="tag/recommendations";
  static const searchAutoComplt="search/autosuggest";
  static const addUserTag="tag/add_user_tag";
  static const userList="tag/user_tags";
  static const Register = "register";
  static const removeUserTag = "tag/remove_user_tag";
  static const Coupons = "coupon/all";
  static const GetMalls = "malls";
  static const clipUnclip = "coupon/toggle";
  static const GetMalldetails = "mall";
  static const GetCopunsInsideMall = "mall/{id}/coupons";
  static const AddRemoveFavourite = "toggle_favourite";
  static const GetCart = "cart/list";
  static const RemoveFlyerFromCart = "cart/toggle";
  static const GetFavourite = "get_favourites";
  static const GetSingleItem = "item/";
  static const GetFlyerCount = "flyer/flyer_view/{flyer_id}";
  static const GetItemCount = "item_view/{item_id}";
  static const GetOffersInEachItems = "tag/";
  static const GetFlyersInCategory = "flyer/";
  static const GetMarkItemCollected = "cart/collected";
  static const GetMarkCouponCollected = "coupon/collected";
  static const GetItemAutoComplete  = "search/autosuggest";
  static const GetMapData = "map";
  static const GetUserDetails = "user/details";
  static const UpdateProfile = "profile/update";
  static const UpdateProfilePhoto = "profile/update-profile-photo";
  static const UpdatePasswordandEmail = "profile/change-password";
  static const SocialLogin = "social";
  static const FavouriteShopList = "user/shops";
  static const FavouriteCategoiresList = "user/categories";
  static const SaveFavouriteShops = "user/store_shops";
  static const SaveFavoueiteCategories = "user/store_categories";
  static const Deals = "flyer/deals";
  static const Explore = "explore";
  static const Latest = "latest";
  static const ShopFlyers = "shop";
  static const NearestFlyers = "flyer/nearest";
  static const Brands = "brands";
  static const BrandFlyers = "brand";
  static const Slider = "slider/mobile";
  static const Appvesion = "version/";
  // static const Appvesion = "version/{device}";
  static const SimiliarProducts = "similar-products";
  static const Feedback = "feedback";
  static const TrendingDeals = "trending";
  static const TrendindItems = "trending";
  static const SetFirebaseToken = "user/set-firebase-token";
  static const CustomUserTags = "tag/add_custom_user_tag";
  static const FoodCopun = "food-coupons";
  static const MallFlyers = "mall/{id}/flyers";
  static const YourStore = "your-store";
  static const Register_generate_OTP = "register/generate-otp";
  static const Varify_OTP = "register/verify-otp";
  static const Update_Mobile = "profile/update-mobile";
  static const Verify_Update_OTP = "profile/verify-otp";
  static const Resend_Profile_OTP = "profile/send-otp";
  static const Apple_login = "apple-login";
  static const mobile_login = "login/mobile";
  static const Get_Points = "vouchers/points";
  static const Get_Last_Week_Winners = "vouchers/last-week-winners";
  static const Get_Vouchers = "vouchers";
  static const Get_Voucher_Shops = "vouchers/shops";
  static const Claim_Vouchers = "vouchers/";
  static const Get_Referral_Link = "user/referral-link";
  static const Flash_offers = "flash-offers";
  static const Upload_shopping_bill = "user/upload-shopping-bill";

  //API KEYS //
  //const val PlacesKey = "AIzaSyAcGyGczXrJwjwvRREEo9yPh65nFyTmE0g"
  static const PlacesKey = "AIzaSyCvj5T9L3_ew9VgUaLCmYlm0MYI9lBSMLA";
  static const TermsUrl = "https://flyerbin.com/terms-and-conditions";
  static const PrivacyPolicyUrl = "https://flyerbin.com/privacy-policy";
  static const HelpUrl = "https://corp.flyerbin.com/";
  static const ForgotPasswordUrl = "https://flyerbin.com/password/reset";
  static const GoogleMapNavigationUrl = "https://www.google.com/maps/search/?api=1&query=";


  }